@media (max-width: 721px) {
  #btn-mobile {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #242d49;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    padding: 50px 0;
  }
  #menu li {
    margin: 20px 0;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    color: #fff;
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    display: block;
    border-top: 2px solid;
    width: 20px;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  /* --------------------- */
  .start {
    height: auto;
  }
  .start .container {
    display: flex;
    flex-direction: column;
  }
  .cards ul {
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: auto;
    row-gap: 20px;
  }
  .cards ul li:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/1;
  }
  .cards ul li:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/1;
  }
  .cards ul li:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/1;
  }
  .cards ul li:nth-child(4) {
    grid-row: 4/4;
  }
  .cards {
    margin-top: 30px;
    justify-content: center;
  }
  /* -------------------------------------- */
  .projects {
    margin-top: 100px;
  }

  .projects ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 450px);
    row-gap: 50px;
    margin-top: 40px;
  }
  /* ----------------- */

  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  footer ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }
  footer ul li:first-child {
    max-width: auto;
  }

  /* --------------------  */
  .after-footer {
    margin-top: 30px;
  }
  .after-footer p {
    text-align: center;
  }
}
